<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Xadrez JS</title>
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
        <h1 class="pg-title">Xadrez</h1>        
        <main board>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
            <div chess-row>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
                <div chess-square></div>
            </div>
        </main>

        <script src="src/js/main.js"></script>
    </body>
</html>